{
  "name": "lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "EFtest": "mocha-phantomjs ./lesson7/index.html --ssl-protocol=any --ignore-ssl-errors=true",
    "nodetest": "istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "eventproxy": "^1.0.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mocha-phantomjs": "^4.1.0",
    "should": "^13.2.3",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "async": "^2.6.1",
    "benchmark": "^2.1.4",
    "cheerio": "^1.0.0-rc.2",
    "superagent": "^3.8.3"
  }
}
